# Augmanted-Study

./: README.md  build.gradle  settings.gradle  tmp.txt
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/models/: brain_model.sfa  femur.sfa  skeleton.sfa  skull.sfa  teeth.mtl  teeth.sfa
app/src/: google-services.json
app/src/androidTest/java/com/example/augmantedreality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: femur.sfb  skeleton.sfb  skull.sfb
app/src/main/java/com/example/augmantedreality/: BasementActivity.java  EditProfileActivity.java  LogInActivity.java  MainActivity.java  Quiz1Activity.java  ShowModelActivity.java  SignUpActivity.java  Transition.java
app/src/main/java/com/example/augmantedreality/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/augmantedreality/data/model/: LoggedInUser.java
app/src/main/java/com/example/augmantedreality/ui/: User.java
app/src/main/java/com/example/augmantedreality/ui/credit/: CreditFragment.java  CreditViewModel.java
app/src/main/java/com/example/augmantedreality/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/augmantedreality/ui/log_out/: LogOutFragment.java  LogOutViewModel.java
app/src/main/java/com/example/augmantedreality/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/augmantedreality/ui/performance/: PerfomanceFragment.java  PerfomanceViewModel.java
app/src/main/java/com/example/augmantedreality/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/: google-services .json
app/src/main/res/layout/: activity_basement.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_quiz1.xml  activity_show_model.xml  activity_sign_up_activty.xml  activity_transition.xml  app_bar_basement.xml  fragment_credit.xml  fragment_home.xml  fragment_perfomance.xml  fragment_profile.xml  nav_header_basement.xml
app/src/main/res/menu/: activity_basement_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: brain_model.sfb  femur.sfb  skeleton.sfb  skull.sfb  teeth.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/augmantedreality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
