<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Quiz1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="2000dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c1q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="?) ??????? ???? ??? ????? ???? ???? ???"
                    android:textColor="#050505"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/c1q1o1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:checked="false"
                        android:text="???????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q1o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="??????????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q1o3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="?????????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q1o4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="??????????"
                        android:textColor="#050505" />

                </RadioGroup>

                <TextView
                    android:id="@+id/c1q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="?)????? ????? ???? ??????????? ????"
                    android:textColor="#050505"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/c1q2o1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:checked="false"
                        android:text="?????????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q2o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="????????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q2o3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="???????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q2o4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="??????"
                        android:textColor="#050505" />

                </RadioGroup>

                <TextView
                    android:id="@+id/c1q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="?) ????? ??? ??????? ???? ??? ??? \n     ?????????"
                    android:textColor="#050505"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/c1q3o1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:checked="false"
                        android:text="??????? ??????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q3o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="????????? ??????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q3o3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="?????????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q3o4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="??????"
                        android:textColor="#050505" />

                </RadioGroup>

                <TextView
                    android:id="@+id/c1q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="?) ???? ????? ???? ???????? ?????"
                    android:textColor="#050505"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/c1q4o1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:checked="false"
                        android:text="??"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q4o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="??"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q4o3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="??"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q4o4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="??"
                        android:textColor="#050505" />

                </RadioGroup>

                <TextView
                    android:id="@+id/c1q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="?) ??????????? ????????? ????? ????? ????"
                    android:textColor="#050505"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/c1q5o1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:checked="false"
                        android:text="??? ?? ???????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q5o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="??????????? ???"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q5o3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="???????"
                        android:textColor="#050505" />

                    <RadioButton
                        android:id="@+id/c1q5o4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#050505"
                        android:text="????????"
                        android:textColor="#050505" />

                </RadioGroup>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:text="Human physiology: Locomotion and \n                        Movement \n                (??? ? ?????????)"
        android:textColor="#000000"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>