{
  materials: [
    {
      name: 'BEIGE_MATTE',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.611765,
            0.48235299999999998,
            0.29411799999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/femur.obj',
    name: 'femur',
    recenter: 'root',
    scale: 0.0085550000000000001,
  },
  version: '0.52:1',
}
