{
  materials: [
    {
      name: '_skull_quads_skull',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/skull.obj',
    name: 'skull',
    recenter: 'root',
    scale: 0.0000002813999999999994,
  },
  version: '0.52:1',
}
