<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6F3E9"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mainLogIn"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#0F3C41"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/mainSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainSignUp"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="#0F3C41"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogIn" />

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="180dp"
        android:layout_height="145dp"
        android:layout_marginStart="116dp"

        android:layout_marginTop="110dp"
        android:layout_marginEnd="116dp"
        android:src="@drawable/logo2"
        android:tint="#00B63737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />
</androidx.constraintlayout.widget.ConstraintLayout>